#config spring
spring.application.name=zuul-api-gateway
server.port=5555

#config eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://198.199.91.245:8761/eureka

management.endpoints.web.exposure.include=routes

#https://stackoverflow.com/questions/56199783/hystrix-readed-time-out-status-504-on-first-zuul-call
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
eureka.instance.lease-renewal-interval-in-seconds: 30
eureka.instance.lease-expiration-duration-in-seconds: 90

#dizer para zuul inclur ao redirecionar o request Cookie, Authorization , ett 
#https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization