spring.application.name=automovel-api

#Config server
server.port=8080
server.servlet.context-path=/v1

# Config MySQL 
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#profile ativo
spring.profiles.active=prod
