# Config MySQL 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/automovel_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# Config jpa 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true


#eureka config
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#config spring security validar token
security.oauth2.resource.user-info-uri=http://127.0.0.1:8088/v1/oauth/user

#logging
logging.level.sql=debug