# Config MySQL 
spring.datasource.url=jdbc:mysql://host:3306/automovel_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pass_prod
spring.datasource.password=user_prod


# Config jpa 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



#eureka config
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://198.199.91.245:8761/eureka

#config spring security validar token
security.oauth2.resource.user-info-uri=http://198.199.91.245:8088/v1/oauth/user

