server.port=8181
server.servlet.context-path=/v1

#spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/boletos_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


#eureka config
spring.application.name=boletos-api
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#config spring security validar token
security.oauth2.resource.user-info-uri=http://localhost:8088/v1/oauth/user