# Config MySQL 
spring.datasource.url=jdbc:mysql://host:3306/boletos_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=app_aws
spring.datasource.password=pass


# Config jpa 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



#eureka config
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://host:8761/eureka

#config spring security validar token
security.oauth2.resource.user-info-uri=http://host:8088/v1/oauth/user

